<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Steven's Book Store</title>
</head>
<body>
    
    <header><h1>Steven's Book Store</h1></header>
    <main>
    <section >
        <div class="terryBox">
<img src="/Images/Men_At_Arms.jpg" alt="Men at Arms">
<a href="/Book summaries/MenAtArms.Html">Men at Arms</a>
        </div>
    </section>
    <section ></section>
    <div class="harryBox">
<img src="/Images/Harry_Potter_1.jpg">
<a href="/Book summaries/HarryPotter.html"> Harry Potter </a>
    </div>
    <section>
        <div class="unsouledBox">
            <img src="/Images/Unsouled.jpg">
            <a href="/Book summaries/Unsouled.html">Unsouled</a>
        </div>
    </section>
    <section>
        <div class="Dungeon_Crawler_Box">
<img src="/Images/Dungeon_Crawler_Carl.jpg">
            <a href="/Book summaries/DungeonCrawlerCarl.html">Dungeon Crawler Carl</a>
        </div>
    </section>
    <section>
        <div class="Defiance_Box">
            <img src="/Images/Defiance_Of_The_Fall.jpg" alt="Defiance of the Fall">
            <a href="/Book summaries/DefianceoftheFall.html">Defiance Of the Fall</a>
        </div>
    </section>
</main>
    <footer>
        <nav>
        <ul>
            <li><a href='/index.html'>Scroll to the top</a></li>
            <li><a href='/Book summaries/feedback.html'>Give Feedback</a></footer></li>
        </ul>
    </nav>
        
</body>
</html>